//within a .env file
REACT_APP_DRUPAL_ARTICLE_ENDPOINT = 'http://drupal-react-backend.lndo.site/jsonapi/node/article?include=field_image'
REACT_APP_DRUPAL_BASEURL = 'http://drupal-react-backend.lndo.site'